# file: /etc/libzbxpgsql.d/query.conf
# 
# This file contains SQL to be executed by `pg_query.*` keys
#
# The config file is parsed by the libconfig module: 
#    http://www.hyperrealm.com/main.php?s=libconfig
#
# The format of the file is:
#   SQLkey = "SQL statement";
#
# Requirements:
#  - The SQL key must be alphanumeric and can contain
#    dashes and underscores (do NOT use asterisks).
#  - The entire SQL statment must be enclosed in double quotes.
#  - If your SQL statement contains double-quotes, then they
#    MUST be escaped by a backslash:
#        "SELECT \"UPPERCASECOLUMN\" from table;";
#  - A semicolon is required at the end of each config entry.
#
# Any syntax error in the file will prevent the entire file
# from being parsed correctly and the Zabbix agent will fail.
#
# Example Setup:
#  * SQL key used in Zabbix:
#       pg_query.integer[,,myquery,45,200]
#
#  * Query from the config file:
#       myquery = "Select $1::int + $2::int;";
#
#  * The agent will return: 245
#
# SQL statements can span multiple lines, and may optionally
# contain extra begin/end quotes on each line. The following
# two examples are both valid:
#
#   GoodSQL1 = "select count(*)
#                 from pg_stat_activity;";
#
#   AlsoGood = "select count(*) "
#              "  from pg_stat_activity;";
#
# Test Queries
test1 = "SELECT 'Lorem ipsum dolor';";
test2 = "SELECT pg_backend_pid();";
test3 = "SELECT CAST(1234 AS double precision);";
test4 = "SELECT * FROM pg_database;";

