# File: /etc/libzbxpgsql.d/query.conf
# 
# This file contains SQL to be executed by `pg_query.*` keys
#
# The default directory for SQL config files is:
#    /etc/libzbxpgsql.d
# This default can be changed by setting the PGQUERYPATH environment variable
# for the agent before startup.
#
# *ALL* files in the config directory that end in ".conf" will be read and
# parsed.
#
# The config files are parsed by the C libconfig module: 
#    http://www.hyperrealm.com/main.php?s=libconfig
#
# The format of the config file is:
#    SQLkey = "SQL statement";
#
# Comment lines begin with a hash '#'.
#
# Requirements:
#  - The SQL key must be alphanumeric and can contain dashes and underscores
#    (-DO NOT- use asterisks or spaces in the key name).
#  - The entire SQL statement must be enclosed in double quotes.
#  - If your SQL statement needs to utilize double-quotes, then they MUST be
#    escaped by a backslash:
#        "SELECT \"UPPERCASECOLUMN\" from table;";
#  - A semicolon is required at the end of each config entry.
#
# Syntax errors in any config file will cause the Zabbix agent to shut down.
#
# Config files are only read at startup of Zabbix agent. If you add, change, or
# remove config files you will need to restart the Zabbix agent for it to
# re-read the files.
#
# Example Query Setup (with substitution variables):
#  * SQL key used in Zabbix server:
#       pg_query.integer[,,myquery,45,200]
#
#  * Matching query from the config file:
#       myquery = "Select $1::int + $2::int;";
#
#  * The agent will return the integer: 245
#
# SQL statements can span multiple lines, and may optionally contain extra
# begin/end quotes on each line. The following two examples are both valid:
#
#    GoodSQL1 = "select count(*)
#                  from pg_stat_activity;";
#
#    AlsoGood = "select count(*) "
#               "  from pg_stat_activity;";
#
#
# Test Queries
teststr = "SELECT $1::text || $2::text;";
testint = "SELECT $1::int;";
testdbl = "SELECT $1::decimal;";
testdsc = "SELECT * FROM pg_database;";

